<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
<body>
    <div class="cuerpo">
        <div class="arriba" id="home">
            <img class="fondo_up" src="./imagenes/pexels-nao-triponez-129207.jpg">
            <p class="textlogo">Logo</p>
            <a href="#home">Home
                <p class="hoverhome">Home</p>
            </a>
            <a href="#about">
                <p class="hoverabout">About</p>
            </a>
            <a href="#menu">
                <p class="hovermenu">Menu</p>
            </a>
            <a href="#contact">
                <p class="hovercontact">Contact</p>
            </a>
            <p class="start_day">START YOUR DAY</p>
            <p class="with">WITH OUR COFFEE</p>
                <a href="https://www.tiendajuanvaldez.com/" class="button"><button class="shop_now">Shop Now</button></a>
            <div  id="about">
                <img class="coffee2" src="./imagenes/pexels-chitokan-2183027-removebg-preview.png">
                <hr class="line_up">
                <p class="story">OUR</p>
                <p class="story2">STORY</p>
                <p class="lorem_story">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nihil inventore. Debitis amet vel suscipit tempora cupiditate totam me falto texto</p>
                <a href="https://www.tiendajuanvaldez.com/" class="button">
                <button class="learn_more1">
                    Learn More
                </button>
            </a>
            </div>
            <div>
                <div class="enjoy_coffee">
                    <p><span>PERFECT </span><span>PLACE </span><span>TO </span><span>ENJOY </span><span>YOUR </span><span>COFFEE</span></p>
                </div>
                <p class="lorem_enjoy">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <a href="https://www.tiendajuanvaldez.com/" class="button">
                    <button class="learn_more2">
                        Learn More
                    </button>
                </a>
                <img class="coffee3" src="./imagenes/2.png">
            </div>
            <div>
                <p class="product"  id="menu">PRODUCTS</p>
                <div class="product1">
                    <p class="mocha1">Mocha</p>
                    <p class="espreso1">Espresso</p>
                    <p class="chocolate1">Chocolate</p>
                    <p class="milk1">Steamed Milk</p>
                    <a href="https://www.tiendajuanvaldez.com/" class="button">
                        <button class="learn_more3">
                            Learn More
                        </button>
                    </a>
                </div>
                <img class="coffee4" src="./imagenes/1.png">
                <div class="product2">
                    <p class="mocha2">Mocha</p>
                    <p class="espreso2">Espresso</p>
                    <p class="chocolate2">Chocolate</p>
                    <p class="milk2">Steamed Milk</p>
                    <a href="https://www.tiendajuanvaldez.com/" class="button">
                        <button class="learn_more4">
                            Learn More
                        </button>
                    </a>
                </div>
                <img class="coffee5" src="./imagenes/3.png">
                <div class="product3">
                    <p class="mocha3">Mocha</p>
                    <p class="espreso3">Espresso</p>
                    <p class="chocolate3">Chocolate</p>
                    <p class="milk3">Steamed Milk</p>
                    <a href="https://www.tiendajuanvaldez.com/" class="button">
                        <button class="learn_more5">
                            Learn More
                        </button>
                    </a>
                </div>
                <img class="coffee6" src="./imagenes/4.png">
            </div>
            <div>
                <hr class="line_semidown"  id="contact">
                <p class="about">About <span>Us</span></p>
                <p class="lorem_about">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, et ratione quasi aspernatur debitis</p>
                <p class="contact">Contact <span>Us</span></p>
                <p class="lorem_contact">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, et ratione quasi aspernatur debitis</p>
                <p class="opening">Opening <span>Hourse</span></p>
                <p class="lorem_opening">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, et ratione quasi aspernatur debitis</p>
                <hr class="line_down">
                <p class="footer">Copyright @ 2024 CL | Provided by <span>CL</span></p>
            </div>
        </div>
    </div>
</body>
</html>
<!-- Desarrollado por: Omar Fernando Granados Parra TI: 1100957346 -->